@media only screen and (max-width: 1438px) {
    #news{
        .card{
            min-width: 31%;
        }
    }
}
@media only screen and (max-width: 991px) {
    #news{
        .card{
            min-width: 47%;
        }
    }
}
@media only screen and (min-width: 992px) {
    #news{
        .card{
            &:hover{
                transform: translateY(-.3rem);
            }
        }
    }
}
@media only screen and (max-width: 767px) {
    #news{
        overflow-x: hidden;
        padding: 0rem;
        .card{
        width: 80%;
        }
       
    }
}

@media screen and (max-width:1200px) {
    #intro{
        .container{
            .row{
                .news-title{
                    b{
                        font-size: 23px;
                    }
                }
                .news-description{
                    b{
                        font-size: 10px;
                    }
                }
              #best_seller{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                .miniDiv{
                    width: 48%;
                }
              }  
            }
        }
    }
}


@media screen and (max-width:769px) {
    #intro{
        .container{
            .row{
                .news-title{
                    b{
                        font-size: 22px;
                    }
                }
                .news-description{
                    p{
                        font-size: 12px;
                    }
                }
                .options-title{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 30px;
                    // background-color: red;
                }
              #best_seller{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                .miniDiv{
                    width: 100%;
                    img{
                        width: 50%;
                    }
                    .markaName{
                        width: 50%;
                        h4{
                            font-size: 10px;
                        }
                    }
                    p{
                        width: 50%;
                        font-size: 12px;
                    }
                }
              }  
            }
        }
    }
}


@media screen and (max-width:415px) {
    #intro{
        .container{
            .row{
                .news-title{
                    b{
                        font-size: 19px;
                    }
                }
                .news-description{
                    p{
                        font-size: 10px;
                    }
                }
                .options-title{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                   flex-direction: column;
                }
              #best_seller{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                .miniDiv{
                    width: 100%;
                    img{
                        width: 50%;
                    }
                    .markaName{
                        width: 50%;
                        font-size: 7px;
                        h4{
                        font-size: 7px;

                        }
                    }
                    p{
                        width: 50%;
                        font-size: 7px;
                    }
                }
              }  
            }
        }
    }
}