#news .container .row .card {
  border: none;
  gap: 10px;
}
#news .container .row .card img {
  border-radius: 10px;
}

@media only screen and (max-width: 1438px) {
  #news .card {
    min-width: 31%;
  }
}
@media only screen and (max-width: 991px) {
  #news .card {
    min-width: 47%;
  }
}
@media only screen and (min-width: 992px) {
  #news .card:hover {
    transform: translateY(-0.3rem);
  }
}
@media only screen and (max-width: 767px) {
  #news {
    overflow-x: hidden;
    padding: 0rem;
  }
  #news .card {
    width: 80%;
  }
}
@media screen and (max-width: 1200px) {
  #intro .container .row .news-title b {
    font-size: 23px;
  }
  #intro .container .row .news-description b {
    font-size: 10px;
  }
  #intro .container .row #best_seller {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  #intro .container .row #best_seller .miniDiv {
    width: 48%;
  }
}
@media screen and (max-width: 769px) {
  #intro .container .row .news-title b {
    font-size: 22px;
  }
  #intro .container .row .news-description p {
    font-size: 12px;
  }
  #intro .container .row .options-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  #intro .container .row #best_seller {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  #intro .container .row #best_seller .miniDiv {
    width: 100%;
  }
  #intro .container .row #best_seller .miniDiv img {
    width: 50%;
  }
  #intro .container .row #best_seller .miniDiv .markaName {
    width: 50%;
  }
  #intro .container .row #best_seller .miniDiv .markaName h4 {
    font-size: 10px;
  }
  #intro .container .row #best_seller .miniDiv p {
    width: 50%;
    font-size: 12px;
  }
}
@media screen and (max-width: 415px) {
  #intro .container .row .news-title b {
    font-size: 19px;
  }
  #intro .container .row .news-description p {
    font-size: 10px;
  }
  #intro .container .row .options-title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  #intro .container .row #best_seller {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  #intro .container .row #best_seller .miniDiv {
    width: 100%;
  }
  #intro .container .row #best_seller .miniDiv img {
    width: 50%;
  }
  #intro .container .row #best_seller .miniDiv .markaName {
    width: 50%;
    font-size: 7px;
  }
  #intro .container .row #best_seller .miniDiv .markaName h4 {
    font-size: 7px;
  }
  #intro .container .row #best_seller .miniDiv p {
    width: 50%;
    font-size: 7px;
  }
}
#intro {
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#intro .news-title {
  min-height: 70px;
}
#intro .news-title b {
  font-size: 35px;
  text-align: center;
}
#intro .news-description {
  margin-bottom: 1rem;
}
#intro .news-description p {
  font-size: 14px;
  color: #7b7b93;
}
#intro .options-title {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 5.8rem;
  justify-content: space-between;
}
#intro .options-title .options {
  cursor: pointer;
  color: #7C7C7C;
  font-size: 14px;
  border: 1px solid #ede9e9 !important;
}
#intro .options-title .options .option-button {
  font-size: 14px;
  color: #7C7C7C;
}
#intro .options-title .input-title {
  border: 1px solid #ede9e9;
  min-height: 35px;
  width: 190px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#intro .options-title .input-title input {
  outline: none;
  border: none;
  width: 120px;
  color: #7C7C7C;
  font-size: 14px;
}
#intro .options-title .input-title input::placeholder {
  font-size: 14px;
  color: #7C7C7C;
}
#intro .options-title .input-title button {
  border: none;
  background-color: transparent;
  width: 30px;
}
#intro .options-title .input-title button i {
  color: #7C7C7C;
}
#intro #best_seller {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 600px;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
#intro #best_seller .miniDiv {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 32%;
}
#intro #best_seller .miniDiv a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#intro #best_seller .miniDiv a img {
  width: 65%;
}
#intro #best_seller .miniDiv a .markaName {
  display: flex;
  align-items: center;
  width: 65%;
}
#intro #best_seller .miniDiv a .markaName h4 {
  font-size: 13px;
  display: flex;
  font-family: source_sans_proregular, sans-serif;
  font-weight: 700;
}
#intro #best_seller .miniDiv a .markaName p {
  width: 37%;
  font-family: source_sans_proregular, sans-serif;
  align-items: center;
  display: flex;
  margin-top: 7px;
  color: #333333;
  font-weight: 700;
  font-size: 14px;
}
#intro #best_seller .miniDiv a .lowerPrice {
  color: #bb0000;
  font-size: 12px;
  font-family: source_sans_proregular, sans-serif;
  font-weight: 600;
  width: 65%;
}
#intro #best_seller .miniDiv a p {
  color: #bb0000;
  width: 65%;
  font-size: 14px;
  font-family: source_sans_proregular, sans-serif;
  font-weight: 600;
}
#intro .see-more {
  min-height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#intro .see-more button {
  border: none;
  width: 11%;
  min-height: 46px;
  background-color: #fff;
  border-radius: 7px;
  color: black;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid black;
  transition: 0.4s ease;
}